# Eyes.Sdk.DotNet

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  Applitools.ruleset  CHANGELOG.md  CustomDictionary.xml  Eyes.Sdk.DotNet.sln  Eyes.Sdk.DotNet_Minimal.sln  Eyes.Sdk.DotNet_Relevant.sln  Eyes.Sdk.DotNet_Travis.sln  LICENSE.txt  README.md  buildProjects.sh  buildTutorials.sh  deploy.sh  extractChangeLog.sh  genericTests.sh  har_dump.py  initChromeDriver.sh  initGeckoDriver.sh  loopChangeLog.sh  pack.sh  reportTestResult.sh  sendFullCoverageReport.sh  sendMail.sh  setup_proxy.sh  testCoverageGap.txt  updateChangelogAndProjectFiles.py  upload_to_azure.sh
CssParser/: CssParser.csproj  IToString.cs  Lexer.cs  Parser.Blocks.cs  Parser.cs  StyleSheet.cs  StylesheetParseError.cs  StylesheetReader.cs
CssParser/Model/: Enumerations.cs  FunctionBuffer.cs  HtmlEncoding.cs  ICssRules.cs  ICssSelector.cs  IStyleDeclaration.cs  ISupportsMedia.cs  MediaTypeList.cs  Specification.cs
CssParser/Properties/: AssemblyInfo.cs
Customers.Test.Eyes.Selenium/: ApplitoolsTest.cs  CustomerImagesTests.cs  CustomerMobileTests.cs  CustomerPagesTest2.cs  Customers.Test.Eyes.Selenium.csproj  CustomersPagesTest.cs  CustomersPagesVGTest.cs  DynamicPagesTest.cs  GovIL.cs  InRegionExmaple.cs  SeleniumTest.cs  TestDataProvider.cs  TestSetup.cs  UFCConcurrencyBenchmark.cs  UFGConcurrencyBenchmark.cs  UnitTest1.cs  UnitTest3.cs  UnitTest4.cs
Customers.Test.Eyes.Selenium/Ui/: CalcModel.cs
Customers.Test.Eyes.Selenium/Utils/: SeleniumUtils.cs  TestUtils.cs
Customers.Test.Eyes.Selenium/VisualGrid/: 4.7.2b.txt  4.7.2b_short.txt  Agilent.cs  ApplitoolsTutorial.cs  MinimalVisualGridDemo.cs  MultithreadedVisualGridTest1.cs  PNCDemo.cs  TestEkbVg.cs
Eyes.CodedUI.DotNet/: Eyes.CodedUI.DotNet.csproj
Eyes.CodedUI.DotNet/CodedUI/: Eyes.cs  EyesKeyboard.cs  EyesMouse.cs  InRegion.cs  InRegions.cs
Eyes.Common.DotNet/: AppEnvironment.cs  BatchInfo.cs  CommonData.cs  Eyes.Common.DotNet.csproj  EyesRunner.cs  GetterOnlyAttribute.cs  IConfiguration.cs  IEyesBase.cs  IEyesScreenshot.cs  IRunningTest.cs  IServerConnector.cs  ImageMatchSettings.cs  JobInfo.cs  MatchLevel.cs  PropertiesCollection.cs  ProxySettings.cs  RenderingInfo.cs  RunningSession.cs  SessionAccessibilityStatus.cs  SessionStartInfo.cs  SessionStopInfo.cs  StepInfo.cs  TaskListeners.cs  TestFailedException.cs  TestResults.cs  TestResultsStatus.cs
Eyes.Common.DotNet/Accessibility/: AccessibilityGuidelinesVersion.cs  AccessibilityLevel.cs  AccessibilitySettings.cs
Eyes.Common.DotNet/Debug/: FileDebugResourceWriter.cs  IDebugResourceWriter.cs
Eyes.Common.DotNet/Fluent/: AccessibilityRegionByRectangle.cs  AccessibilityRegionType.cs  CheckSettings.cs  FloatingRegionByRectangle.cs  ICheckSettings.cs  ICheckSettingsInternal.cs  IGetAccessibilityRegion.cs  IGetFloatingRegion.cs  IGetFloatingRegionOffsets.cs  IGetRegion.cs  SimpleRegionByRectangle.cs
Eyes.Common.DotNet/Geometry/: IRegion.cs  Location.cs  MutableRegion.cs  RectangleSize.cs  Region.cs
Eyes.Common.DotNet/Logging/: ClientEvent.cs  FileLogHandler.cs  ILogHandler.cs  LogHandlerBase.cs  Logger.cs  Message.cs  NullLogHandler.cs  Stage.cs  StageType.cs  StdoutLogHandler.cs  TraceLevel.cs  TraceLogHandler.cs
Eyes.Common.DotNet/Match/: AppOutput.cs  ImageMatchOptions.cs  MatchResult.cs  MatchWindowData.cs
Eyes.Common.DotNet/Network/: HttpRequestCompletedEventArgs.cs  HttpRequestFailedEventArgs.cs  HttpWebRequestEventArgs.cs
Eyes.Common.DotNet/Properties/: AssemblyInfo.cs
Eyes.Common.DotNet/SerializationHelpers/: PropertiesCollectionConverter.cs  RectangleConverter.cs  UriConverter.cs
Eyes.Common.DotNet/Server/: IDeleteSession.cs  IServerConnector.cs  IServerConnectorFactory.cs  ServerConnectorFactory.cs
Eyes.Common.DotNet/Triggers/: IUserAction.cs  MouseTrigger.cs  TextTrigger.cs  Trigger.cs
Eyes.Common.DotNet/Utils/: ArgumentGuard.cs  BackoffProvider.cs  BrowserNames.cs  CommonUtils.cs  FileUtils.cs  JSonUtils.cs  OSNames.cs  StringUtils.cs  SystemUtils.cs  ThreadLocal.cs  (+3 more)
Eyes.Images.DotNet/: Eyes.Images.DotNet.csproj  README.md
Eyes.LeanFT.DotNet/: Eyes.LeanFT.DotNet.csproj  Eyes.cs  EyesLeanFTScreenshot.cs  LeanFTCssTranslatePositionProvider.cs  LeanFTImageProvider.cs  LeanFTJSHideScrollbarsProvider.cs  LeanFTJavaScriptExecutor.cs  LeanFTScrollPositionProvider.cs  ReporterLogHandler.cs
Eyes.Qtp.DotNet/: Eyes.Qtp.DotNet.csproj  Eyes.qfl  QtpUtils.cs
Eyes.Sdk.Core.DotNet/: AppEnvironment.cs  AppImage.cs  ArgumentGuard.cs  BrowserType.cs  Configuration.cs  Eyes.Sdk.Core.DotNet.csproj  EyesBase.cs  EyesBaseConfig.cs  EyesRunner.cs  FailureReports.cs  FileUtils.cs  IBatchCloser.cs  ICheckTask.cs  IConfiguration.cs  IEyes.cs  IEyesBase.cs  IEyesJsExecutor.cs  IIdentifiable.cs  ILastScreenshotBounds.cs  InRegionBase.cs  InRegionsBase.cs  InWindow.cs  JSBrowserCommands.cs  JSonUtils.cs  MatchWindowTask.cs  OSNames.cs  PrivateAssemblyAttribute.cs  RunningTest.cs  SessionUrls.cs  StringUtils.cs  TestResultContainer.cs  TestResults.cs  TestResultsSummary.cs  ThreadLocal.cs  TimeUtils.cs  Tracer.cs  TracerMessageFormatter.cs  ValidatedNotNullAttribute.cs
Eyes.Selenium.DotNet/: CaretVisibilityProvider.cs  CheckState.cs  ClassicRunner.cs  ContextBasedScaleProvider.cs  ContextBasedScaleProviderFactory.cs  Cookie.cs  ElementPositionProvider.cs  Eyes.Selenium.DotNet.csproj  Eyes.cs  EyesDriverOperationException.cs  EyesKeyboard.cs  EyesMouse.cs  EyesRemoteWebElement.cs  EyesSeleniumUtils.cs  EyesWebDriver.cs  EyesWebDriverScreenshot.cs  EyesWebDriverTargetLocator.cs  Frame.cs  FrameChain.cs  FrameState.cs  IRegionVisibilityStrategy.cs  ISeleniumEyes.cs  IUserActionsEyes.cs  InRegion.cs  InRegions.cs  MoveToRegionVisibilityStrategy.cs  NopRegionVisibilityStrategy.cs  NullPositionMemento.cs  NullPositionProvider.cs  PageState.cs  PositionProviderAndMemento.cs  README.md  ScreenshotTaker.cs  ScrollbarsVisibilityProvider.cs  SeleniumEyes.cs  SeleniumJavaScriptExecutor.cs
Eyes.Windows.DotNet/: Eyes.Windows.DotNet.csproj  EyesWindowsBase.cs  EyesWindowsScreenshot.cs
(+648 files in other folders)
