<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <IsPackable>false</IsPackable>
    <PackageReleaseNotes>***</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eyes.Common.DotNet\Eyes.Common.DotNet.csproj" />
    <ProjectReference Include="..\Eyes.Images.DotNet\Eyes.Images.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Eyes.qfl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
