<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net462;net472;net48;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Applitools Eyes adds automated visual validation to your automated tests.
With Applitools Eyes, you can automatically validate the correctness of your application's UI layout, content and appearance.
To learn more, visit https://applitools.com/ .</Description>
    <PackageProjectUrl>https://applitools.com/</PackageProjectUrl>
    <Copyright>Applitools 2013</Copyright>
    <Version>2.39</Version>
    <Authors>Applitools</Authors>
    <Company>Applitools</Company>
    <Product>Eyes SDK</Product>
    <PackageTags>applitools eyes selenium</PackageTags>
    <PackageReleaseNotes>### Fixed
- Send correct origin location with screenshot. [Trello 2379](https://trello.com/c/Wn9Fp4XN)
### Updated
- Updated `dom-capture` script. [Trello 2379](https://trello.com/c/Wn9Fp4XN)
</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Eyes.Selenium</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>applitools_nuget_icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-capture\dist\captureDomAndPoll.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-capture\dist\captureDomAndPollForIE.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-capture\dist\pollResult.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-capture\dist\pollResultForIE.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-snapshot\dist\pollResult.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-snapshot\dist\pollResultForIE.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-snapshot\dist\processPagePoll.js" />
    <None Remove="Properties\NodeResources\node_modules\%40applitools\dom-snapshot\dist\processPagePollForIE.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-capture\dist\captureDomAndPoll.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-capture\dist\captureDomAndPollForIE.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-capture\dist\pollResult.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-capture\dist\pollResultForIE.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-snapshot\dist\pollResult.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-snapshot\dist\pollResultForIE.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-snapshot\dist\processPagePoll.js" />
    <EmbeddedResource Include="Properties\NodeResources\node_modules\@applitools\dom-snapshot\dist\processPagePollForIE.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\applitools_nuget_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CssParser\CssParser.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
    <ProjectReference Include="..\Eyes.Common.DotNet\Eyes.Common.DotNet.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Eyes.Ufg.DotNet\Eyes.Ufg.DotNet\Eyes.Ufg.DotNet.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Eyes.Sdk.Core.DotNet\Eyes.Sdk.Core.DotNet.csproj">
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)CssParser.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Eyes.Common.DotNet.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Eyes.Ufg.DotNet.dll" />
    </ItemGroup>
  </Target>
    
</Project>