<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      Applitools Eyes adds automated visual validation to your automated tests.
      With Applitools Eyes, you can automatically validate the correctness of your application's UI layout, content and appearance.
      To learn more, visit https://applitools.com/ .
    </Description>
    <PackageProjectUrl>https://applitools.com/</PackageProjectUrl>
    <Copyright>Applitools 2013</Copyright>
    <Version>1.10</Version>
    <Authors>Applitools</Authors>
    <Company>Applitools</Company>
    <Product>Eyes SDK</Product>
    <PackageTags>applitools eyes common</PackageTags>
    <PackageReleaseNotes>### Fixed
- Make all other SDKs work again on .Net Core 2.1.
</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Eyes.Common</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>applitools_nuget_icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('.'))">
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('.'))">
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\applitools_nuget_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>