<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net452;net462;net472;net48;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Applitools Eyes adds automated visual validation to your automated tests.
With Applitools Eyes, you can automatically validate the correctness of your application's UI layout, content and appearance.
To learn more, visit https://applitools.com/ .</Description>
    <PackageProjectUrl>https://applitools.com/</PackageProjectUrl>
    <Copyright>Applitools 2013</Copyright>
    <Version>2.34.1</Version>
    <Authors>Applitools</Authors>
    <Company>Applitools</Company>
    <Product>Eyes SDK</Product>
    <PackageTags>applitools eyes</PackageTags>
    <PackageReleaseNotes>### Updated
- Added log prints.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Eyes.Sdk.Core</PackageId>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>applitools_nuget_icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Eyes.Sdk.DotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\$(TargetFramework)\Eyes.Sdk.DotNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualGrid\IEyesConnector.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CssParser\CssParser.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
    <ProjectReference Include="..\Eyes.Common.DotNet\Eyes.Common.DotNet.csproj" />
    <ProjectReference Include="..\Eyes.Ufg.DotNet\Eyes.Ufg.DotNet\Eyes.Ufg.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcore')) AND !$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
  </ItemGroup>
  
  <ItemGroup Condition="!$(TargetFramework.StartsWith('netcore')) AND !$(TargetFramework.StartsWith('netstandard'))">
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore')) OR $(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)CssParser.dll">
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\applitools_nuget_icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualGrid\IEyesConnector.cs" />
  </ItemGroup>

</Project>